# media-loader

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/onkarnene/android/medialoader/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/onkarnene/android/medialoader/sample/: App.kt  Extensions.kt  MainActivity.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/adapters/: UnsplashAdapter.kt  UserAdapter.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/interfaces/: HttpEventTracker.kt  HttpOperationCallback.kt  RandomUserResponseCallback.kt  UnsplashResponseCallback.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/models/randomuser/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Timezone.kt  User.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/models/unsplash/: Category.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  UnsplashResponse.kt  Urls.kt  User.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/networks/: HttpOperationWrapper.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/services/: RandomUserResponseRouter.kt  UnsplashResponseRouter.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/utilities/: NetworkUtils.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/views/: MainActivity.kt  ResizableImageView.kt  SameImageActivity.kt  UnsplashActivity.kt  UserActivity.kt
sample/src/main/java/com/onkarnene/android/medialoader/sample/views/widget/: ResizableImageView.kt
sample/src/main/res/drawable/: ic_cancel_red.xml  ic_launcher_background.xml  ic_thumb_up_activated.xml  ic_thumb_up_deactivated.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  activity_same_image.xml  activity_unsplash.xml  activity_user.xml  item_unsplash_list.xml  item_user_list.xml
sample/src/main/res/values/: dimes.xml  strings.xml  styles.xml
sample/src/test/java/com/onkarnene/android/medialoader/sample/: ExampleUnitTest.kt
