/*
 * Created by Onkar Nene on 9/7/19 5:35 PM
 *
 * Copyright (c) 2019 Onkar Nene. All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion compile_sdk_version
	
	/** Default configuration for any build type. */
	defaultConfig {
		applicationId "com.onkarnene.android.medialoader.sample"
		minSdkVersion min_sdk_version
		targetSdkVersion target_sdk_version
		versionCode version_code
		versionName version_name
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	/** List of all build types which is supported by app module. */
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	/** Support for Java 8. */
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

/** List of all support and third-party dependencies for the app module. */
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	// Kotlin & Support Libraries
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
	implementation "org.jetbrains.anko:anko:$anko_version"
	implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
	implementation "androidx.cardview:cardview:$card_view_version"
	implementation "androidx.annotation:annotation:$annotation_version"
	implementation "com.google.android.material:material:$material_version"
	
	// Testing
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation "junit:junit:$junit_version"
	androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
	
	// Media loader image loading library
	implementation project(path: ':library')
	
	// Network
	implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	
	// Gson - Java serialization/deserialization
	implementation "com.google.code.gson:gson:$gson_version"
}